# Set the path to your non metric space library here
PKG_CXXFLAGS= -I"../inst/include" -I"./n2/include" -I"./leidenalg/igraph-R" -I"./leidenalg/include" -I"./include" $(SHLIB_OPENMP_CXXFLAGS) 

PKGB_PATH=`echo 'library(igraph); cat(system.file("libs", package="igraph"))' \
      | ${R_HOME}/bin/R --vanilla --slave`

PKG_LIBS=-L/usr/lib/ -L"." -lpthread -lstdc++ -ln2 -lleidenalg -lm `$(R_HOME)/bin/Rscript -e "Rcpp:::LdFlags()"` $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS) $(SHLIB_OPENMP_CXXFLAGS) $(PKGB_PATH)/igraph$(DYLIB_EXT)
CXX_STD = CXX11
MkInclude = $(R_HOME)/etc${R_ARCH}/Makeconf

#.PHONY: all sublibs

#OBJECTS = $(.cpp=.o)
SUBDIRS = n2 leidenalg
SUBLIBS = libn2.a leidenalg.a

all: $(SHLIB) 
$(SHLIB): $(OBJECTS) sublibs
sublibs: sublibraries

sublibraries: 
	@for d in $(SUBDIRS); do \
          (cd $${d} && CFLAGS="$(CFLAGS)" CXXFLAGS="$(CXXFLAGS)" MAKE="$(MAKE) -f \"$(MkInclude)\" -f Makefile" $(MAKE) -f "$(MkInclude)" -f Makefile lib) || exit 1; \
        done

clean: subclean
	@-rm -f *.o $(SHLIB)

subclean:
	@-rm -f *.a
	@for d in $(SUBDIRS); do \
	 (cd $${d} && MkInclude="$(MkInclude)" $(MAKE) clean) || exit 1; \
	done
